 <!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body { 
         font-family: Arial, Helvetica, sans-serif;
        }
.navbar {
  overflow: hidden;
  background-color: #080838;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar-text {
  float: left;
  font-size: 16px;
  color: yellow;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}
        body {
          background-image: url('img/PLgQbl.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        #myDiv {
          margin-left: 75px;
        }
        .button {
            border: none;
            color: white;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 75px;
        }
        
.button {background-color: rgb(240, 213, 92);}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <a href="contact.html">contact</a>
        <div class="dropdown">
            <button class="dropbtn">about us
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">who we are</a>
              <a href="#">what we do2</a>
              <a href="#">external url</a>
            </div>
          </div> 
        <a href="courses.html">courses</a>
        <a href="home.html">home</a>
        <div class="navbar-text">GRAD SCHOOL</div>
        
      </div>
    <br><br><br><br><br><br><br><br>
    <div id="myDiv"> <h1 style="color:white; ">Take any online courses  and win $326 <br>
         for your next class </h1>
    </div>
    <button class="button ">discover more</button>

</body>
</html>